# binaryformat

./: .editorconfig  Directory.Build.props  README.md  binaryformat.sln  stylecop.json
src/binaryformat/: AssemblyAttributes.cs  GlobalUsings.cs  binaryformat.csproj
src/binaryformat/BinaryFormat/: BinaryFormatWriter.cs  BinaryFormattedObject.IParseState.cs  BinaryFormattedObject.ITypeResolver.cs  BinaryFormattedObject.OptionFlags.cs  BinaryFormattedObject.Options.cs  BinaryFormattedObject.ParseState.cs  BinaryFormattedObject.TypeResolver.cs  BinaryFormattedObject.cs  BinaryFormattedObjectExtensions.cs  Count.cs  Id.cs
src/binaryformat/BinaryFormat/Deserializer/: ArrayRecordDeserializer.cs  ArrayUpdater.cs  ClassRecordDeserializer.cs  ClassRecordFieldInfoDeserializer.cs  ClassRecordSerializationInfoDeserializer.cs  Deserializer.PendingUpdates.cs  Deserializer.cs  FieldValueUpdater.cs  IDeserializer.cs  ObjectRecordDeserializer.cs  PendingSerializationInfo.cs  SerializationInfoValueUpdater.cs  ValueUpdater.cs
src/binaryformat/BinaryFormat/Records/: ArrayInfo.cs  ArrayRecord.cs  ArrayRecordExtensions.cs  ArraySingleObject.cs  ArraySinglePrimitive.cs  ArraySingleString.cs  BinaryArray.ObjectBinaryArray.cs  BinaryArray.PrimitiveBinaryArray.cs  BinaryArray.cs  BinaryArrayObject.cs  BinaryArrayPrimitive.cs  BinaryArrayType.cs  BinaryLibrary.cs  BinaryObjectString.cs  BinaryType.cs  ClassInfo.cs  ClassRecord.cs  ClassRecordExtensions.cs  ClassTypeInfo.cs  ClassWithId.cs  ClassWithMembers.cs  ClassWithMembersAndTypes.cs  IBinaryArray.cs  IBinaryFormatParseable.cs  IBinaryWriteable.cs  IPrimitiveTypeRecord.cs  IReadOnlyRecordMap.cs  IRecord.cs  IWritableRecord.cs  MemberPrimitiveTyped.cs  MemberReference.cs  MemberTypeInfo.cs  MessageEnd.cs  NullRecord.ObjectNullMultiple.cs  NullRecord.ObjectNullMultiple256.cs  NullRecord.cs  ObjectNull.cs  ObjectRecord.cs  PrimitiveType.cs  Record.cs  (+5 more)
src/binaryformat/BinaryFormat/Support/: BinaryFormatWriterScope.cs  FormatterConverterStub.cs  ListConverter.cs  SerializationEvents.cs  SerializationExtensions.cs  SerializationInfoExtensions.cs  StringRecordsCollection.cs  TypeInfo.cs
src/binaryformat/System/Buffers/: BufferScope.cs
src/binaryformat/System/Collections/Generic/: ArrayBuilder.cs
src/binaryformat/System/IO/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs
src/binaryformat_tests/: .editorconfig  GlobalUsings.cs  TestResources.Designer.cs  binaryformat_tests.csproj
src/binaryformat_tests/Common/: ArrayTests.cs  BasicObjectTests.cs  ComparerTests.cs  CorruptedTests.cs  ManualParser.cs  MultidimensionalArrayTests.cs  NullRecordTests.cs
src/binaryformat_tests/FormattedObject/: ArrayTests.cs  BasicObjectTests.cs  BinaryFormatWriterTests.cs  BinaryFormattedObjectTests.cs  ClassInfoTests.cs  ExceptionTests.cs  ExtensionTests.cs  FormattedObjectSerializer.cs  HashTableTests.cs  ListTests.cs  MemberTypeInfoTests.cs  NullRecordTests.cs  PrimitiveTypeTests.cs  RecordMapTests.cs  StringRecordsCollectionTests.cs  SystemDrawingTests.cs
src/binaryformat_tests/Legacy/: BinaryFormatterHelpers.cs  BinaryFormatterTestData.cs  BinaryFormatterTests.cs  EqualityExtensions.cs  PlatformExtensions.cs  SerializationTypes.cs  TargetFrameworkMoniker.cs  TypeSerializableValue.cs
src/performance/: DeserializeCorpus.cs  DeserializeDeepGraph.cs  Program.cs  performance.csproj
